=== RAPPORT DE PERFORMANCE ===
Date: 2026-03-04 19:15:54
=================================

Test: Recherche multi-critères
Temps d'exécution: 19ms
Nombre de requêtes: 1
Entités chargées: 0
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 0
Ratio de hit du cache: 0.00%
----------------------------------

Test: Recherche de salles disponibles
Temps d'exécution: 117ms
Nombre de requêtes: 1
Entités chargées: 25
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 15
Ratio de hit du cache: 0.00%
----------------------------------

Test: Pagination
Temps d'exécution: 42ms
Nombre de requêtes: 1
Entités chargées: 17
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 10
Ratio de hit du cache: 0.00%
----------------------------------

Test: Accès répété avec cache
Temps d'exécution: 984ms
Nombre de requêtes: 0
Entités chargées: 600
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 1
Ratio de hit du cache: 0.00%
----------------------------------

Test: Requête avec JOIN FETCH
Temps d'exécution: 54ms
Nombre de requêtes: 1
Entités chargées: 19
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 9
Ratio de hit du cache: 0.00%
----------------------------------


=== RECOMMANDATIONS ===
2. Optimisation des requêtes recommandée:
   - Utiliser JOIN FETCH pour éviter les problèmes N+1
   - Créer des index sur les colonnes fréquemment utilisées dans les WHERE
   - Optimiser les requêtes qui prennent plus de 500ms

3. Recommandations générales:
   - Surveiller régulièrement les performances avec des outils comme JProfiler
   - Mettre en place un monitoring en production
   - Considérer l'utilisation d'un pool de connexions optimisé
